{
  "name": "dental-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "5.7.0",
    "@types/node": "^12.12.26",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "2.0.24",
    "@alicloud/openapi-client": "^0.4.4",
    "@alicloud/tea-console": "^1.0.0",
    "@alicloud/tea-typescript": "^1.7.1",
    "@alicloud/tea-util": "^1.4.7",
    "@prisma/client": "5.7.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
